# Discord bot token
DISCORD_TOKEN=

# Twitter API bearer token
TWITTER_BEARER_TOKEN=

# How many nested quotes to reply with. -1 is infinite, 0 is bot is off
MAX_QUOTE_DEPTH=-1

# How many URLs to look through per message. -1 is infinite, 0 is bot is off
MAX_URLS_PER_MSG=-1

# Cache TTL in seconds for Twitter ID/author lookups.
QUOTE_CACHE_TTL=43200

# Cache key max for Twitter ID/author lookups.
QUOTE_CACHE_MAX_KEYS=40
